{
  // Example:
  "Print to console": {
    "scope": "html,javascript,typescript",
    "prefix": "html.wap",
    "body": [
      "<!DOCTYPE html>",
      "<html lang=\"zh-cmn-Hans\">",
      "  <head>",
      "    <meta charset=\"UTF-8\" />",
      "    <meta name=\"format-detection\" content=\"telephone=no,email=no,address=no\" />",
      "    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no,viewport-fit=cover,shrink-to-fit=no\"/>",
      "    <meta http-equiv=\"Content-Type\" content=\"text/html;charset=utf-8\" />",
      "    <meta http-equiv=\"Cache-Control\" content=\"no-transform,no-siteapp\" />",
      "    <meta http-equiv=\"X-UA-Compatible\" content=\"ie=Edge,chrome=1\" />",
      "    <meta http-equiv=\"Pragma\" content=\"no-cache\" />",
      "    <meta name=\"renderer\" content=\"webkit\" />",
      "    <meta name=\"applicable-device\" content=\"mobile\" />",
      "    <meta name=\"x5-fullscreen\" content=\"true\" label=\"QQ\" />",
      "    <meta name=\"x5-page-mode\" content=\"app\" label=\"UCappmode\" />",
      "    <meta name=\"full-screen\" content=\"yes\" label=\"UC\" />",
      "    <meta name=\"browsermode\" content=\"application\" label=\"UCappmode\" />",
      "    <meta name=\"robots\" content=\"follow\" />",
      "    <meta name=\"author\" content=\"f_JyLie,d_,b_,t_2022\" />",
      "    <meta name=\"copyright\" content=\"JyLie\" />",
      "    <meta name=\"keywords\" content=\"\" />",
      "    <meta name=\"description\" content=\"\" />",
      "    <title></title>",
      "    <!-- prettier-ignore -->",
      "    <script type=\"text/javascript\">;(function(mode){var rem=function(){var docEl=document.documentElement||document.body;var resizeEvt='orientationchange'in window?'orientationchange':'resize';var reCalc=function(){var clientWidth=docEl.clientWidth,PIX=750;clientWidth=clientWidth>PIX?PIX:clientWidth;var fontSize=100*(clientWidth/PIX);window.baseFontSize=fontSize;docEl.style.fontSize=fontSize+'px'};window.addEventListener(resizeEvt,reCalc,false);document.addEventListener('DOMContentLoaded',reCalc,false)};if(mode=='rem')rem()})('rem');</script>",
      "    <link rel=\"stylesheet\" href=\"./css/index-pc.css?v=0\" />",
      "  </head>",

      "  <body ontouchstart>",
      "    <div class=\"jy-wrapper\">",
      "      <div class=\"jy-section\">",
      "        <div class=\"jy-sectionmain\"></div>",
      "      </div>",
      "      </div>",
      "    <script type=\"text/javascript\" src=\"./js/index.js\"></script>",
      "    <script type=\"text/javascript\">",
      "    </script>",
      "  </body>",
      "</html>"
    ],
    "description": "WAP HTML Template"
  }
}
