{
  // Example:
  "Print to console": {
    "scope": "html,javascript,typescript",
    "prefix": "html.pc",
    "body": [
      "<!DOCTYPE html>",
      "<html lang=\"zh-cmn-Hans\">",
      "  <head>",
      "    <meta charset=\"UTF-8\" />",
      "    <meta name=\"format-detection\" content=\"telephone=no,email=no,address=no\" />",
      "    <meta http-equiv=\"Content-Type\" content=\"text/html;charset=utf-8\" />",
      "    <meta http-equiv=\"X-UA-Compatible\" content=\"ie=Edge,chrome=1\" />",
      "    <meta name=\"renderer\" content=\"webkit\" />",
      "    <meta name=\"robots\" content=\"follow\" />",
      "    <meta name=\"author\" content=\"f_JyLie,d_,b_,t_2022\" />",
      "    <meta name=\"copyright\" content=\"JyLie\" />",
      "    <meta name=\"keywords\" content=\"\" />",
      "    <meta name=\"description\" content=\"\" />",
      "    <title></title>",
      "    <!-- <script>if (/android|iphone|ipad|ipod|symbian|micromessenger/g.test(navigator.userAgent.toLowerCase())){window.location.href = 'h5.html';}",
      "    </script> -->",
      "    <link rel=\"stylesheet\" href=\"./css/index-pc.css?v=0\" />",
      "    <!--[if lt IE 11]>",
      "    <div id=\"js-ie-tips\" style=\"display: block;position: absolute;left: 0;top: 0;width: 100%;height: 50px;background: #2fc1c6;text-align: center;line-height: 50px;font-size: 18px;z-index: 100;\"><a style=\"color: #fff; text-decoration: underline\" href=\"https://support.microsoft.com/zh-cn/help/17621/internet-explorer-downloads\" target=\"_blank\">当前的浏览器版本过低，可能会影响本网页浏览，建议升级到最新版本。</a><a href=\"javascript:void(0);\" style=\"color: #fff\" id=\"js-ie-tips-close\" onclick=\"(function () {document.getElementById('js-ie-tips').style.display = 'none';})()\">×</a></div>",
      "    <![endif]-->",
      "  </head>",

      "  <body>",
      "    <div class=\"jy-wrapper\">",
      "      <div class=\"jy-section\">",
      "        <div class=\"jy-sectionmain\"></div>",
      "      </div>",
      "      </div>",
      "    <script type=\"text/javascript\" src=\"./js/index.js\"></script>",
      "    <script type=\"text/javascript\">",
      "    </script>",
      "  </body>",
      "</html>"
    ],
    "description": "PC HTML Template"
  }
}
